{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        .dropdown-menu.fade-in {
            animation: fade-in 0.3s ease-in-out forwards;
            opacity: 0;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            width: 165px;
            height: 50px;
        }

        .logo {
            transition: transform 0.2s;
        }

        .logo:hover {
            transform: scale(1.15);
        }

        .footer {
            padding: 40px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }

        .footer p {
            margin-bottom: 0;
        }

        .social-icons i {
            font-size: 24px;
            margin-right: 8px;
        }

        .learning-link {
            transition: transform 0.2s;
        }

        .learning-link:hover {
            transform: scale(1.1);
        }

        .about-link {
            position: relative;
        }

        .about-link::after {
            content: "Acerca de";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8f9fa;
            padding: 8px 16px;
            border-radius: 8px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #333;
            white-space: nowrap;
        }

        .about-link:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand logo-link" href="{% url 'inicio'%}">
                <img class="logo" src="{% static 'logo.png' %}" alt="Logo de la p치gina" />
            </a>
            <a class="navbar-brand learning-link" href="{%url 'lista_posts'%}">
                <i class="bi bi-layers"></i>
                Learning
            </a>
            <div class="dropdown" id="plataformaDropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-grid-3x3-gap-fill"></i>
                    Explorar
                </a>
                <ul class="dropdown-menu fade-in" aria-labelledby="plataformaDropdown">
                    <li><a class="dropdown-item" href="{% url 'lista_estudiantes' %}">Estudiantes</a></li>
                    <li><a class="dropdown-item" href="{% url 'lista_cursos' %}">Cursos</a></li>
                    <li><a class="dropdown-item" href="{% url 'lista_profesores' %}">Profesores</a></li>
                </ul>
            </div>
            <div class="dropdown" onmouseenter="showDropdown()" onmouseleave="hideDropdown()">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" id="usuarioDropdown" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    {% if user.is_authenticated %}
                        {% if user.avatar %}
                            {% if user.avatar.imagen %}
                            <img src="{{ user.avatar.imagen.url }}" style="width: 35px; height: 35px; border-radius: 50%; margin-right: 5px;">
                            {% else %}
                                <i class="bi bi-person-fill"></i>
                            {% endif %}
                        {% else %}
                            <i class="bi bi-person-fill"></i>
                        {% endif %}
                        {{ user.username }}
                    {% else %}
                    <i class="bi bi-person-fill"></i> Gestionar usuario
                    {% endif %}
                </a>
                <ul class="dropdown-menu fade-in" id="usuarioSubmenu" aria-labelledby="usuarioDropdown">
                    {% if user.is_authenticated %}
                        <li><a class="dropdown-item" href="{% url 'editar_perfil'%}">Editar datos</a></li>
                        <li><a class="dropdown-item" href="{% url 'avatar' %}">Agregar y editar avatar</a></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesi칩n</a></li>
                    {% else %}
                        <li><a class="dropdown-item" href="{% url 'login' %}">Iniciar sesi칩n</a></li>
                    {% endif %}
                </ul>
            </div>
            <a class="navbar-brand about-link" href="{% url 'about' %}">
                <i class="bi bi-info-circle-fill"></i>
            </a>
        </div>
    </nav>
    <section style="padding: 80px 50px;">
        {% block contenido %}
        {% endblock contenido %}
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSdrpu41T0OnxFOVRi3Zn0Obj1P5-a_17yXlUdo7N0pcVgMJ1Q/viewform?usp=sf_link">Soporte</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">&copy; Plataforma educativa Bytebrains. P치gina creada por:
                        Pablo Zambrano.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'preentrega_pabloz/js/scripts.js' %}"></script>
    <script>
        const dropdownToggle = document.querySelector('.dropdown-toggle');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        let isHovering = false;

        dropdownToggle.addEventListener('mouseenter', function () {
            isHovering = true;
            dropdownMenu.classList.add('show');
        });

        dropdownToggle.addEventListener('mouseleave', function () {
            isHovering = false;
            setTimeout(function () {
                if (!isHovering) {
                    dropdownMenu.classList.remove('show');
                }
            }, 200);
        });

        dropdownMenu.addEventListener('mouseenter', function () {
            isHovering = true;
        });

        dropdownMenu.addEventListener('mouseleave', function () {
            isHovering = false;
            dropdownMenu.classList.remove('show');
        });

        function showDropdown() {
            document.getElementById("usuarioSubmenu").classList.add("show");
        }

        function hideDropdown() {
            document.getElementById("usuarioSubmenu").classList.remove("show");
        }
    </script>
</body>

</html>
